<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="noticias.css">
    <title>noticias</title>
  </head>
  <body>
    <div class="background-paginaprincipal">
      <div class="navpaginaprincipal">

      <img class="logo" src="LOGO.png" alt="logo" />

      <ul class="nav">
        <li><a href="index.html"><strong>Pagina Principal</strong></a></li>
        <li><a class="Categoria" href="#"><strong>Categoria</strong></a>
            <ul>
            <li class="desple" >  <a href="ps4.html">PS4 </a></li>
            <li class="desple">  <a href="#">PC </a></li>
            <li class="desple">  <a href="#">XBOX </a></li>
            </ul>
          </li>
        <li><a class="Noticias" href="noticias.html"><strong>Noticias</strong></a></li>
        <li><a href="login.html"><strong>Login</strong></a></li>
      </ul>
      <input class="busqueda" type="search" placeholder="Fornite,fifa...">

      </div><br>
    </div>


    <h1 class="h1">Noticias</h1> <hr>
    <article class="article">
    <img class="imagenpp" src="https://image.redbull.com/rbcom/010/2014-06-26/1331661550785_3/0100/0/1/the-making-of-smite.jpg" alt="imagen"> <br>
    <h1 class="h1paginaprincipal">Smite:Nueva Actualización</h1>
        <div class="div">
SMITE tuvo su mejor año en el 2018: grandes actualizaciones tanto en el mapa de Conquista como en el de Arena, tres nuevos panteones, un flujo constante de nuevos eventos y Aventuras y la temporada de esports más balanceada y emocionante en años
   </div><br>
      <div class="div"> Fecha de modificación  | @Autor</div>

    </article><br>
    <hr>


    <article class="article">
      <img class="imagenpp  " src="https://img.europapress.es/fotoweb/fotonoticia_20190211105333_500.jpg" alt="Fifa">
      <h1 class="h1paginaprincipal">Fifa</h1>
      <div class="div">
        La actualización 9 o novena actualización de FIFA 19 (versión 1.10) ya está disponible en PC y en consolas PS4 y Xbox One. Los siguientes cambios se centran principalmente en mejoras del gameplay o jugabilidad. Echa un vistazo a las notas del parche 9 o novena actualización de FIFA 19 que aparecen a continuación.
    </div><br>
    <div class="div"> Fecha de modificación | @Autor</div>

    </article><br><hr>



    



    <footer class="footer">
    <div class="Contactar">
      <h1>Contactar</h1>
      <div class="correo">
        Correo electronico
      </div>
      <div class="chat">
        Chat virtual
      </div>
      <div class="Telef">
        999-888-777
      </div>
    </div>

    <div class="redes">
    <h1>Redes sociales</h1>
    <img src="#" alt="instagram">
    <img src="#" alt="Twiter">
    <img src="#" alt="YT">
    <img src="#" alt="facebook">
    </div>

    <div class="colaboradores">
      <h1>Colaboladores</h1>
      <img src="#" alt="corte ingles">
      <img src="#" alt="linux">
      <img src="#" alt="YT">
      <img src="#" alt="easport">
    </div>




    <!--<div class="copy">
      copyright
    </div>-->
    </footer>

  </body>
</html>
